POST :http://gomarket.ourgts.com/public/api/Grocery/Shop/product/p

Request :
{"id":[
		{"checked":false,"index":0,"quntity":3,"offer":0,"mapcid":10,"map":1348,"pic":"all_product_pics/vegetables/fresh-tomatoes-1lb.jpg","info":null,"pid":1303,"title":"Tamatar","price":20,"size":1,"stock":1,"unit":"Kg","data":[{"offer":0,"price":20,"quantity":1,"inStock":1,"unit":"Kg"},
		{"offer":0,"price":90,"quantity":5,"inStock":1,"unit":"Kg"}],"Quantity":4,"flag":true},
		{"checked":false,"index":4,"quntity":3,"offer":0,"mapcid":10,"map":1357,"pic":"all_product_pics/vegetables/beans.jpg","info":null,"pid":1312,"title":"Beans","price":15,"size":1,"stock":1,"unit":"Kg","data":[{"price":15,"offer":0,"quantity":1,"inStock":1,"unit":"Kg"}],"Quantity":3,"flag":true},
		{"checked":false,"index":8,"quntity":3,"offer":0,"mapcid":10,"map":1366,"pic":"all_product_pics/vegetables/DUDHI-BHOPLA.jpg","info":null,"pid":1321,"title":"Kaddu","price":15,"size":1,"stock":1,"unit":"piece","data":[{"price":15,"offer":0,"quantity":1,"inStock":1,"unit":"piece"}],"Quantity":3,"flag":true},
		{"checked":false,"index":1,"quntity":3,"mapcid":9,"map":1179,"pic":"all_product_pics/patanjali/DAILY YOGAPRACTICE-HINDI.jpg","info":null,"pid":1135,"title":"DAILY YOGAPRACTICE-HINDI","price":100,"size":110,"stock":1,"unit":"gram","data":[{"price":100,"quantity":110,"inStock":1,"unit":"gram"},
		{"price":100,"quantity":110,"inStock":1,"unit":"gram"},
		{"price":100,"quantity":110,"inStock":1,"unit":"gram"}],"Quantity":3,"flag":true}
	  ],
	"Shopid":"11"
	}
	
Respoce :
{
    "data": [
        {
            "item": [
                {
                    "title": "Tamatar",
                    "mapcid": 10,
                    "shopID": 5,
                    "offer": 0,
                    "price": 20,
                    "size": 1,
                    "spid": 954,
                    "map": 1348,
                    "pid": 1303,
                    "info": null,
                    "pic": "all_product_pics/vegetables/fresh-tomatoes-1lb.jpg",
                    "unit": "Kg"
                },
                {
                    "title": "Beans",
                    "mapcid": 10,
                    "shopID": 5,
                    "offer": 0,
                    "price": 15,
                    "size": 1,
                    "spid": 958,
                    "map": 1357,
                    "pid": 1312,
                    "info": null,
                    "pic": "all_product_pics/vegetables/beans.jpg",
                    "unit": "Kg"
                }
            ],
            "shop": {
                "ntoken": "ExponentPushToken[CPYBb_B55pE643UiGZDG0b]",
                "shopInfoID": 5,
                "shopName": "beeru",
                "city": "bhagalpur",
                "address": "At - Urdau Bazar, Bhagalpur (Bihar)",
                "rating": 4,
                "uid": 37,
                "pic": "http://gomarket.ourgts.com/storage/app/public/Profie/Shop_id_5/5c61adf02024e1549905392.jpg",
                "pincode": "812002"
            }
        }
    ],
    "received": "yes"
}